# camtest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camtest/: FaceDetectionOverlayView.java  MainActivity.java  TimeStampOverlayView.java  xCamView.java
app/src/main/res/layout/: activity_main.xml  xcamview.xml
app/src/main/res/values/: attrs_x_cam_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
