<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_600">


<com.camtest.xCamView
        android:id="@+id/xcameraview"
        android:layout_width="320dp"
        android:layout_height="180dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="ButtonClickx" />

</LinearLayout>
